#
spring.application.name=elastic-search
application.title=Elastic Search
application.version=1.0.0
spring.banner.location=classpath:Banner.txt
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200
